*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 325px;
    height: 60vh;
    background-color: rgb(1, 32, 32);
    border-radius: 10px;
    margin:10% auto;
    display: flex;
    padding: 20px;
    flex-direction: column;
    box-shadow: 5px 5px 5px #333,
    -5px -5px 5px #333,
    0px 0px 5px #333;

}

.screen{
    width: 100%;
    height: 60px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
}
.screen #total{
    width: 100%;
    display: flex;
    text-align: right;
    padding: 0 5px;
    align-items: center;
    justify-content: flex-start;
    font-weight: 800;
    font-size: 30px;
    height: 100%;
}

.keys{
    display: flex;
    width: 100%;
    height: fit-content;
    background: #fff;
    align-items: center;
    /* justify-content: space-evenly; */
    padding: 10px 4px;
    border-radius: 8px;
}

.numbers{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    height: 100%;
}

.numbers button, .operations button {
    width: 50px;
    height: 50px;
    margin: 5px 10px;
    font-size: larger;
    font-weight: 500;
    outline: none;
}

.operations{
    display: flex;
    flex-direction: column;
    height: 100%;
}

@media(max-width:900px){
    .container{
        width: 80%;
        height: fit-content;
        margin: 30% auto;
    }
    .numbers button, .operations button {
        width: 80%;
        height: 80%;
        padding: 10px;
        margin: 0;
    }
    .numbers{
        width: 75%;
    }
    .operations{
        width: 25%;
        display: grid;
    }
}